# PicCity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/archi1/piccity/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archi1/piccity/: OneFragment.java  PicCity.java  SecondFragment.java  TwoFragment.java
app/src/main/java/com/example/archi1/piccity/Activity/: ArtGalleryDetailsActivity.java  CameraImagePriview.java  CanvasGalleryImage.java  CanvasRoyaltyImage.java  Canvas_MyGallery_Pics.java  ChatActivity.java  EditArtListActivity.java  FragmentDrawer.java  (+9 more)
app/src/main/res/drawable/: btn_shape.xml  camera_selector.xml  edt_shape.xml  layout_border.xml  layout_sold_border.xml  send_msg_edittext.xml  white_edt.xml
app/src/main/res/layout/: actionbar.xml  activity_alist_chat.xml  activity_art_gallery_details.xml  activity_camera_image_priview.xml  activity_canvas__my_gallery__pics2.xml  activity_canvas_gallery_image.xml  activity_canvas_royalty_image.xml  activity_gallery_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_royalty_pic_details.xml  activity_splash.xml  activity_update_image_avtivity.xml  adapter_a_list.xml  adapter_alluser_list.xml  adapter_art_gallery.xml  adapter_categorydetails_list.xml  adapter_chatpeople_list.xml  adapter_feedback.xml  adapter_friends_list.xml  adapter_gallery.xml  adapter_mygallery.xml  adapter_receiverview.xml  adapter_requesteduser_list.xml  adapter_royalty_pic.xml  adapter_senderview.xml  adapter_sold_royalty_art_gallery.xml  adapter_video_list.xml  capture_screen.xml  content_a_list.xml  content_main.xml  dialog_add_to_gallery.xml  dialog_buy_peronal_artist_image_option.xml  dialog_feedback_show.xml  dialog_image_canvas.xml  dialog_image_more_info.xml  dialog_image_upload.xml  dialog_userinfo.xml  dialogue_royalty_images_info.xml  (+33 more)
app/src/main/res/menu/: menu_album.xml  menu_main.xml  menu_mygallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/archi1/piccity/: ExampleUnitTest.java
(+64 files in other folders)
