<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_3sdp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/adapter_mygallery_image"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/ic_placeholder"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:id="@+id/adapter_mygallery_image_title"
                android:layout_below="@+id/adapter_mygallery_image"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/imagename"
                android:textColor="#4c4c4c"
                android:textSize="@dimen/_14sdp" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:id="@+id/mygallery_overflow"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/adapter_mygallery_image"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots"

                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>