<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:padding="10dp">

    <LinearLayout
        android:id="@+id/adapter_video_list_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/adapter_video_list_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

 <ImageView
            android:id="@+id/adapter_video_list_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

       <!-- <TextView
            android:id="@+id/video_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold" />
-->
    </LinearLayout>

</RelativeLayout>