<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_shape"
                    android:hint="Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/wpn"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_upload_img_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edt_shape"
                        android:hint="Price"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/wpn" />
                    <Spinner
                        android:id="@+id/spnrPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edt_shape"
                        android:maxLength="10"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <!-- <Spinner
                     android:id="@+id/spcategory"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/edt_shape"
                     android:maxLength="10"
                     android:padding="@dimen/_5sdp"
                     android:layout_weight="1"
                     android:textColor="@color/white">

                 </Spinner>-->
                <!-- <Spinner
                     android:id="@+id/spnr_cate_dialogue"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                      android:background="@drawable/edt_shape"
                      android:maxLength="10"
                      android:padding="@dimen/_5sdp"
                      android:layout_weight="1"
                      android:textColor="@color/white">

                  </Spinner>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <EditText
                    android:id="@+id/et_upload_img_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_shape"
                    android:hint="Description"
                    android:textColor="@color/white"
                    android:textColorHint="@color/wpn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <EditText
                    android:id="@+id/et_upload_img_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_shape"
                    android:hint="Location"
                    android:textColor="@color/white"
                    android:textColorHint="@color/wpn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                >

                <Spinner
                    android:id="@+id/spcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_shape"
                    android:maxLength="10"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/btn_shape"
                    android:text="DONE"

                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_toRightOf="@+id/btn_done"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
