<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_feedback_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
         />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/activity_art_gallery_details_edfeedback"
            android:layout_width="match_parent"
            android:textColor="#ff4081"
            android:layout_gravity="center|top"
            android:layout_weight="0.3"
            android:layout_height="@dimen/_40sdp"
            android:hint="@string/feedback"
            android:textSize="@dimen/_15sdp"/>

        <ImageView
            android:id="@+id/activity_art_gallery_details_imgfeedbacksend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right|center"
            android:layout_weight="1.7"
            android:gravity="bottom|right|center"
            android:src="@drawable/ic_menu_send" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>